<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MIS REDES SOCIALES FAVORITAS</title>
</head>
<style>
	body{
    background-color:rgb(241, 252, 180);
	    }
	table{
    text-align: center;
	    }    
</style>
<body>
<table border="2px">
	<tr>
		<td>
			<img src="http://avbrandingmx.com/wp-content/uploads/2019/02/banner-dise%C3%B1o-web-post.jpg" />
		</td>
	</tr>
	<tr>
		<td>
			<table width="80%">
																
	<tr>
		<th>FACEBOOK</th>
		<th>TWITTER</th>
		<th>INSTAGRAM</th>
	<tr>
	<tr>
		<td><img src="imagenesFacebook.jpg" width="60px" height="60px" /></td>
		<td><img src="imagenesTwitter.jpg" width="60px" height="60px" /></td>
		<td><img src="imagenesInstagram.jpg" width="60px" height="60px" /></td>
	</tr>
	<tr>
		<td><a href="mifacebook.html">Leer más</a></td>
		<td><a href="mitwitter.html" target="_blank">Leer más</a></td>
		<td><a href="miinstagram.html">Leer más</a></td>
	</tr>
	<tr>
		<td><a href="https://www.facebook.com/">Ir al sitio oficial</a></td>
		<td><a href="https://twitter.com/" target="_blank">Ir al sitio oficial</a></td>
		<td><a href="https://www.instagram.com/">Ir al sitio oficial</a></td>
	</tr>
</table>
	</td>
	</tr>
		<tr bgcolor="#952F57">
	<td>
		<p>
			<b>UNIVERSIDAD AUTÓNOMA DE CHIAPAS</b><br> PROGRAMACIÓN DE APLICACIONES WEB
		</p>
		<p>
			<b>Alumno:</b> CHÁVEZ OVALLES LUIS ENRIQUE
		</p>
		</td>
		</tr>
		</table>
		</body>
				
</html>
